TraceIt/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TraceIt.App"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:Button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">

    <Application.Resources>
        
        <ResourceDictionary>

            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="25"/>
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#000C72" Offset="0.1"/>
                                <GradientStop Color="#1392FF" Offset="1.0"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>

            <Style TargetType="StackLayout" x:Key="gradientStackLayout">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#4B7BFF" Offset="0.1"/>
                                <GradientStop Color="#071D57" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="AbsoluteLayout" x:Key="gradientAbsoluteLayout">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#4B7BFF" Offset="0.1"/>
                                <GradientStop Color="#071D57" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Frame" x:Key="listItemFrame">
                <Setter Property="CornerRadius" Value="28"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#150B47" Offset="0.1"/>
                                <GradientStop Color="#04020E" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="gradient:SfGradientView" x:Key="subjectItemGradient">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <gradient:SfLinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="#150B47" Offset="0"/>
                                <gradient:SfGradientStop Color="#04020E" Offset="1"/>
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button:SfButton" x:Key="subjectButtonGradient">
                <Setter Property="BackgroundGradient">
                    <Setter.Value>
                        <gradient:SfLinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="#FFC400" Offset="0.0"/>
                                <gradient:SfGradientStop Color="#FFA200" Offset="1"/>
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Frame" x:Key="primaryFrameStyle">
                <Setter Property="BackgroundColor" Value="#002147"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>