TraceIt/Views/Charts/CreditsChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:progressbar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:viewmodels="clr-namespace:TraceIt.ViewModels"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:system="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:TraceIt.Converters"
             mc:Ignorable="d"
             x:Class="TraceIt.Views.Charts.CreditsChartPage">

    <ContentView.BindingContext>
        <viewmodels:CreditsChartPageViewModel/>
    </ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:SelectedIndexToYBindingPathConverter x:Key="creditsBindingConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid RowDefinitions="50, *" RowSpacing="25">
                <buttons:SfSegmentedControl x:Name="chartSelector" Margin="0, 10"
                                            SegmentPadding="20" SegmentCornerRadius="25"
                                            HorizontalOptions="CenterAndExpand" SegmentWidth="150"
                                            Grid.Row="0">
                    
                    <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                        <buttons:SelectionIndicatorSettings Color="Orange" CornerRadius="25"/>
                    </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                    
                    <buttons:SfSegmentedControl.ItemsSource>
                        <system:List x:TypeArguments="buttons:SfSegmentItem">
                            <buttons:SfSegmentItem Text="Credits Count"/>
                            <buttons:SfSegmentItem Text="Grade Breakdown"/>
                        </system:List>
                    </buttons:SfSegmentedControl.ItemsSource>
                </buttons:SfSegmentedControl>
                
                <progressbar:SfCircularProgressBar x:Name="creditsProgressBar" Minimum="0" Progress="{Binding AchievedCredits}" 
                                               Maximum="{Binding TotalCredits}" 
                                               SegmentCount="{Binding Source={RelativeSource Self}, Path=Maximum}"
                                               ShowProgressValue="True" TrackColor="DimGray" ProgressColor="Orange"
                                               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                               IsVisible="False" Grid.Row="1" GapWidth="1.5">

                    <progressbar:SfCircularProgressBar.Triggers>
                        <DataTrigger TargetType="progressbar:SfCircularProgressBar" 
                                     Binding="{Binding Source={x:Reference chartSelector}, Path=SelectedIndex}"
                                     Value="0">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </progressbar:SfCircularProgressBar.Triggers>
                    
                    <progressbar:SfCircularProgressBar.Content>
                        <Label Text="{Binding Source={x:Reference creditsProgressBar}, Path=Progress, StringFormat='{0} &#10; credits'}"
                           TextColor="White" FontSize="40" FontAttributes="Italic, Bold" HorizontalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"/>
                    </progressbar:SfCircularProgressBar.Content>
                </progressbar:SfCircularProgressBar>

            <StackLayout Grid.Row="1" IsVisible="False"
                         Spacing="20">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" 
                                     Binding="{Binding Source={x:Reference chartSelector}, Path=SelectedIndex}"
                                     Value="1">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                
                <buttons:SfSegmentedControl x:Name="breakdownFilterSelector" 
                                            HorizontalOptions="Center" CornerRadius="20" 
                                            SegmentCornerRadius="0" VisibleSegmentsCount="4"
                                            SegmentHeight="40" SegmentWidth="70">

                    <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                        <buttons:SelectionIndicatorSettings Color="Orange"/>
                    </buttons:SfSegmentedControl.SelectionIndicatorSettings>

                    <buttons:SfSegmentedControl.ItemsSource>
                        <system:List x:TypeArguments="buttons:SfSegmentItem">
                            <buttons:SfSegmentItem Text="Level 1"/>
                            <buttons:SfSegmentItem Text="Level 2"/>
                            <buttons:SfSegmentItem Text="Level 3"/>
                            <buttons:SfSegmentItem Text="All"/>
                        </system:List>
                    </buttons:SfSegmentedControl.ItemsSource>
                </buttons:SfSegmentedControl>

                <chart:SfChart VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                               BackgroundColor="{OnPlatform Android=Transparent}">

                    <chart:PieSeries ItemsSource="{Binding CreditBreakdowns}"
                                 XBindingPath="Grade" YBindingPath="{Binding Source={x:Reference breakdownFilterSelector}, Path=SelectedIndex,
                                                                    Converter={StaticResource creditsBindingConverter}}"
                                 DataMarkerPosition="Inside" EnableTooltip="True"
                                 ExplodeOnTouch="True" ExplodeAll="False">

                        <chart:PieSeries.ColorModel>
                            <chart:ChartColorModel Palette="Custom">
                                <chart:ChartColorModel.CustomBrushes>
                                    <chart:ChartColorCollection>
                                        <Color>#363636</Color>
                                        <Color>#512888</Color>
                                        <Color>#004F98</Color>
                                        <Color>Orange</Color>
                                    </chart:ChartColorCollection>
                                </chart:ChartColorModel.CustomBrushes>
                            </chart:ChartColorModel>
                        </chart:PieSeries.ColorModel>
                        
                        <chart:PieSeries.DataMarker>
                        <chart:ChartDataMarker LabelContent="YValue">
                            <chart:ChartDataMarker.LabelStyle>
                                <chart:DataMarkerLabelStyle FontSize="18" FontAttributes="Bold"/>
                            </chart:ChartDataMarker.LabelStyle>
                        </chart:ChartDataMarker>
                        </chart:PieSeries.DataMarker>
                    </chart:PieSeries>

                    <chart:SfChart.Legend>
                        <chart:ChartLegend ItemMargin="14, 0" DockPosition="Bottom" 
                                           Orientation="Horizontal" Margin="0, 0, 0, 40">
                            <chart:ChartLegend.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal" Spacing="14"
                                                 HorizontalOptions="StartAndExpand">
                                        <BoxView Color="{Binding IconColor}" HorizontalOptions="Center" 
                                                 VerticalOptions="Center" HeightRequest="25" 
                                                 WidthRequest="{Binding Source={RelativeSource Self}, Path=HeightRequest}" 
                                                 CornerRadius="5"/>

                                        <Label FontSize="16" VerticalTextAlignment="Center" 
                                               Text="{Binding DataPoint.Grade}" TextColor="White"/>

                                    </StackLayout>
                                </DataTemplate>
                            </chart:ChartLegend.ItemTemplate>
                        </chart:ChartLegend>
                    </chart:SfChart.Legend>
                </chart:SfChart>
            </StackLayout>
        </Grid>
    </ContentView.Content>

</ContentView>