TraceIt/Views/Charts/EndorsementsChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:progressbar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:viewmodels="clr-namespace:TraceIt.ViewModels"
             xmlns:converters="clr-namespace:TraceIt.Converters" 
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:system="clr-namespace:System.Collections.Generic;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="TraceIt.Views.Charts.EndorsementsChartPage">

    <ContentView.BindingContext>
        <viewmodels:EndorsementsChartPageViewModel/>
    </ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="progressbar:SfLinearProgressBar" x:Key="baseProgressBar">
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="HeightRequest" Value="{Binding Source={RelativeSource Self}, Path=TrackHeight}"/>
                <Setter Property="SegmentCount" Value="{Binding Source={RelativeSource Self}, Path=Maximum}"/>
                <Setter Property="TrackColor" Value="#303030"/>
            </Style>

            <Style TargetType="progressbar:SfLinearProgressBar" x:Key="subjectProgressBar" 
                               BasedOn="{StaticResource baseProgressBar}">
                <Setter Property="TrackHeight" Value="30"/>
            </Style>

            <Style TargetType="progressbar:SfLinearProgressBar" x:Key="levelProgressBar"
                               BasedOn="{StaticResource baseProgressBar}">
                <Setter Property="TrackHeight" Value="70"/>
                <Setter Property="Maximum">
                    <Setter.Value>
                        <Binding Source="{x:Reference covidSwitch}"
                                             Path="IsOn"
                                             ConverterParameter="Level">
                            <Binding.Converter>
                                <converters:IsToggledToMaximumConverter/>
                            </Binding.Converter>
                        </Binding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Progress" Value="{Binding ExcellenceCredits}"/>
                <Setter Property="ProgressColor" Value="Orange"/>
                <Setter Property="SecondaryProgress">
                    <Setter.Value>
                        <MultiBinding>
                            <Binding Path="MeritCredits"/>
                            <Binding Path="ExcellenceCredits"/>
                            <MultiBinding.Converter>
                                <converters:TotalCreditsToSecondaryProgressConverter/>
                            </MultiBinding.Converter>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="SecondaryProgressColor" Value="DodgerBlue"/>
            </Style>

            <Style TargetType="Label" x:Key="baseLabelStyle">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="Label" x:Key="headerLabelStyle"
                               BasedOn="{StaticResource baseLabelStyle}">
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Frame" x:Key="progressBarFrame">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <converters:IsToggledToMaximumConverter x:Key="isToggledConverter"/>
            <converters:SelectedIndexToYearConverter x:Key="indexToYearConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <ScrollView>
            <StackLayout VerticalOptions="StartAndExpand"
                         Padding="{OnIdiom Phone='10, 0', Tablet='40, 0'}" Spacing="20" Margin="{OnIdiom Phone=0, Tablet=20}">

                <StackLayout>
                    <Label Text="COVID-19 Settings" FontAttributes="Italic"
                           Style="{StaticResource baseLabelStyle}"/>
                    <buttons:SfSwitch x:Name="covidSwitch"
                                      HorizontalOptions="Start" Padding="0, 0, 0, 20"
                                      VisualType="Cupertino">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup  x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:DefaultSwitchSettings x:TypeArguments="buttons:OnState" ThumbColor="White" 
                                                                               TrackBorderColor="Transparent" TrackColor="Orange">
                                                    <buttons:DefaultSwitchSettings.ThumbImageSource>
                                                        <FontImageSource FontFamily="PrimaryIcons" Glyph="{DynamicResource Virus}" Color="Orange"/>
                                                    </buttons:DefaultSwitchSettings.ThumbImageSource>
                                                </buttons:DefaultSwitchSettings>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:DefaultSwitchSettings x:TypeArguments="buttons:OffState" ThumbColor="Orange"
                                                                               TrackColor="White" ThumbBorderColor="Transparent"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </buttons:SfSwitch>

                    <Label Text="Level 1 Endorsement Progress" Style="{StaticResource headerLabelStyle}"/>
                    <Frame Style="{StaticResource progressBarFrame}">
                        <progressbar:SfLinearProgressBar Style="{StaticResource levelProgressBar}"
                                                             BindingContext="{Binding LevelOneEndorsement}"/>
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Label Text="Level 2 Endorsement Progress" Style="{StaticResource headerLabelStyle}"/>
                    <Frame Style="{StaticResource progressBarFrame}">
                        <progressbar:SfLinearProgressBar Style="{StaticResource levelProgressBar}"
                                                             BindingContext="{Binding LevelTwoEndorsement}"/>
                    </Frame>
                </StackLayout>

                <StackLayout Padding="0, 0, 0, 30">
                    <Label Text="Level 3 Endorsement Progress" Style="{StaticResource headerLabelStyle}"/>
                    <Frame Style="{StaticResource progressBarFrame}">
                        <progressbar:SfLinearProgressBar Style="{StaticResource levelProgressBar}"
                                                             BindingContext="{Binding LevelThreeEndorsement}"/>
                    </Frame>
                </StackLayout>

                <buttons:SfSegmentedControl VisibleSegmentsCount="4" SegmentPadding="10"
                                            FontSize="{OnIdiom Tablet=20, Phone=15}"
                                            SelectedIndex="{Binding Year, Mode=TwoWay, Converter={StaticResource indexToYearConverter}}"
                                            SelectionChanged="SfSegmentedControl_SelectionChanged">
                    
                    <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                        <buttons:SelectionIndicatorSettings Color="Orange" CornerRadius="12"/>
                    </buttons:SfSegmentedControl.SelectionIndicatorSettings>

                    <buttons:SfSegmentedControl.ItemsSource>
                        <system:List x:TypeArguments="buttons:SfSegmentItem">
                            <buttons:SfSegmentItem Text="2017"/>
                            <buttons:SfSegmentItem Text="2018"/>
                            <buttons:SfSegmentItem Text="2019"/>
                            <buttons:SfSegmentItem Text="2020"/>
                        </system:List>
                    </buttons:SfSegmentedControl.ItemsSource>
                </buttons:SfSegmentedControl>

                <buttons:SfSegmentedControl VisibleSegmentsCount="2" SegmentPadding="10"
                                            FontSize="{OnIdiom Tablet=20, Phone=15}"
                                            x:Name="endorsementTypeSelector"
                                            SelectionChanged="endorsementTypeSelector_SelectionChanged">
                    
                    <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                        <buttons:SelectionIndicatorSettings Color="Orange" CornerRadius="12"/>
                    </buttons:SfSegmentedControl.SelectionIndicatorSettings>

                    <buttons:SfSegmentedControl.ItemsSource>
                        <system:List x:TypeArguments="buttons:SfSegmentItem">
                            <buttons:SfSegmentItem Text="Merit"/>
                            <buttons:SfSegmentItem Text="Excellence"/>
                        </system:List>
                    </buttons:SfSegmentedControl.ItemsSource>
                </buttons:SfSegmentedControl>

                <listview:SfListView ItemsSource="{Binding SubjectEndorsements}" AutoFitMode="Height"
                                     ItemSpacing="12" x:Name="listViewEndorsements" SelectionMode="None"
                                     IsScrollingEnabled="False" VerticalOptions="FillAndExpand">
                    <listview:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Name, StringFormat='{0} Endorsement Progress'}" Style="{StaticResource headerLabelStyle}"/>
                                <Grid ColumnDefinitions="*, *, 3*" ColumnSpacing="20">
                                    <Frame Style="{StaticResource progressBarFrame}" Grid.Column="0">
                                        <progressbar:SfLinearProgressBar ProgressColor="Orange"
                                                     Style="{StaticResource subjectProgressBar}"
                                                     Progress="{Binding InternalCredits}" Maximum="3">
                                            
                                            <progressbar:SfLinearProgressBar.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Reference endorsementTypeSelector}, Path=SelectedIndex}"
                                                             Value="0" TargetType="progressbar:SfLinearProgressBar">
                                                    <Setter Property="ProgressColor" Value="DeepSkyBlue"/>
                                                </DataTrigger>
                                            </progressbar:SfLinearProgressBar.Triggers>
                                        </progressbar:SfLinearProgressBar>
                                    </Frame>

                                    <Frame Style="{StaticResource progressBarFrame}" Grid.Column="1">
                                        <progressbar:SfLinearProgressBar ProgressColor="Orange"
                                                     Style="{StaticResource subjectProgressBar}"
                                                     Progress="{Binding ExternalCredits}" Maximum="3">
                                            
                                            <progressbar:SfLinearProgressBar.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Reference endorsementTypeSelector}, Path=SelectedIndex}"
                                                             Value="0" TargetType="progressbar:SfLinearProgressBar">
                                                    <Setter Property="ProgressColor" Value="DeepSkyBlue"/>
                                                </DataTrigger>
                                            </progressbar:SfLinearProgressBar.Triggers>
                                        </progressbar:SfLinearProgressBar>
                                    </Frame>

                                    <Frame Style="{StaticResource progressBarFrame}" Grid.Column="2">
                                        <progressbar:SfLinearProgressBar ProgressColor="Orange"
                                                     Style="{StaticResource subjectProgressBar}"
                                                     Progress="{Binding TotalCredits}" Maximum="11">

                                            <progressbar:SfLinearProgressBar.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Reference covidSwitch}, Path=IsOn}"
                                                             Value="True" TargetType="progressbar:SfLinearProgressBar">
                                                    <Setter Property="Maximum" Value="9"/>
                                                </DataTrigger>
                                                
                                                <DataTrigger Binding="{Binding Source={x:Reference endorsementTypeSelector}, Path=SelectedIndex}"
                                                             Value="0" TargetType="progressbar:SfLinearProgressBar">
                                                    <Setter Property="ProgressColor" Value="DeepSkyBlue"/>
                                                </DataTrigger>
                                            </progressbar:SfLinearProgressBar.Triggers>
                                        </progressbar:SfLinearProgressBar>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </listview:SfListView.ItemTemplate>
                </listview:SfListView>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>

</ContentView>