TraceIt/Views/Charts/MainChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tabs="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms" 
             xmlns:chart="clr-namespace:TraceIt.Views.Charts"
             xmlns:system="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="TraceIt.Views.Charts.MainChartsPage"
             Title="Progress"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="tabs:SfTabItem">
                <Setter Property="SelectionColor" Value="White"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="buttons:SfSegmentedControl">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="SegmentBackgroundColor" Value="#0051AE"/>
                <Setter Property="SegmentBorderColor" Value="Transparent"/>
                <Setter Property="SegmentCornerRadius" Value="12"/>
                <Setter Property="FontColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VisibleSegmentsCount" Value="3"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <AbsoluteLayout Style="{DynamicResource gradientAbsoluteLayout}">

            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1">

                <Frame BackgroundColor="#002147" CornerRadius="30" Padding="10, 5" Margin="5">
                    
                    <buttons:SfSegmentedControl x:Name="tabSelector" SelectionChanged="tabSelector_SelectionChanged" 
                                            SegmentPadding="5" SegmentHeight="35" FontSize="15">

                        <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                            <buttons:SelectionIndicatorSettings Color="Orange" CornerRadius="12"/>
                        </buttons:SfSegmentedControl.SelectionIndicatorSettings>

                        <buttons:SfSegmentedControl.ItemsSource>
                            <system:List x:TypeArguments="x:String">
                                <x:String>Credits</x:String>
                                <x:String>Endorsements</x:String>
                                <x:String>Overall</x:String>
                            </system:List>
                        </buttons:SfSegmentedControl.ItemsSource>
                    </buttons:SfSegmentedControl>
                </Frame>

                <tabs:SfTabView VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
                                    DisplayMode="NoHeader" x:Name="chartTabs" SelectionChanged="chartTabs_SelectionChanged">

                    <tabs:SfTabItem Title="Credits">
                        <tabs:SfTabItem.Content>
                            <chart:CreditsChartPage/>
                        </tabs:SfTabItem.Content>
                    </tabs:SfTabItem>

                    <tabs:SfTabItem Title="Endorsements">
                        <tabs:SfTabItem.Content>
                            <chart:EndorsementsChartPage/>
                        </tabs:SfTabItem.Content>
                    </tabs:SfTabItem>

                    <tabs:SfTabItem Title="Overall">
                        <tabs:SfTabItem.Content>
                            <Label Text="Test"/>
                        </tabs:SfTabItem.Content>
                    </tabs:SfTabItem>
                </tabs:SfTabView>

            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>