TraceIt/Views/GradeSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:converters="clr-namespace:TraceIt.Converters"
             xmlns:viewmodels="clr-namespace:TraceIt.ViewModels"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:system="clr-namespace:System.Collections.Generic;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="TraceIt.Views.GradeSelectionPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="closeToolbarItem" Text="Done"
                     Clicked="closeToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="Medium" FontFamily="PrimaryIcons" Glyph="{DynamicResource Tick}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="buttons:SfSegmentedControl">
                <Setter Property="BindingContext" Value="{Binding Standard}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="SegmentCornerRadius" Value="12"/>
                <Setter Property="FontColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="SegmentBackgroundColor" Value="#0051AE"/>
                <Setter Property="SegmentPadding" Value="10"/>
                <Setter Property="SegmentWidth" Value="200"/>
                <Setter Property="SegmentHeight" Value="80"/>
                <Setter Property="VisibleSegmentsCount" Value="4"/>
                <Setter Property="SelectionIndicatorSettings">
                    <Setter.Value>
                        <buttons:SelectionIndicatorSettings CornerRadius="12" Color="Orange"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <converters:SelectedIndexToStandardConverter x:Key="indexConverter"/>
            <converters:GradingSchemeToVisibilityConverter x:Key="visibilityConverter"/>
            <converters:SfSegmentIsEnabledToColorConverter x:Key="enabledToColorConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:GradeSelectionPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout Style="{DynamicResource gradientAbsoluteLayout}">

            <StackLayout Margin="{OnIdiom Phone=0, Tablet=15}"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1">

                <Frame Style="{DynamicResource primaryFrameStyle}" CornerRadius="10" VerticalOptions="FillAndExpand">
                    <Grid RowDefinitions="140, 140, 140" VerticalOptions="CenterAndExpand">
                        <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand">
                            <Label Text="Goal Grade" TextColor="White" FontAttributes="Bold"/>
                            <buttons:SfSegmentedControl x:Name="goalGradeSelector"
                                                        SelectedIndex="{Binding 
                                                                        GoalGrade, 
                                                                        Converter={StaticResource indexConverter},
                                                                        Mode=TwoWay}">
                                <system:List x:TypeArguments="buttons:SfSegmentItem">
                                    <buttons:SfSegmentItem Text="Not Achieved"/>
                                    <buttons:SfSegmentItem Text="Achieved" />
                                    <buttons:SfSegmentItem Text="Merit" IsEnabled="{Binding GradingScheme, 
                                                           Converter={StaticResource visibilityConverter}, ConverterParameter='MeritItem'}"
                                                           BackgroundColor="{Binding Source={RelativeSource Self}, Path=IsEnabled,
                                                           Converter={StaticResource enabledToColorConverter}}"/>
                                    
                                    <buttons:SfSegmentItem Text="Excellence" IsEnabled="{Binding GradingScheme, 
                                                           Converter={StaticResource visibilityConverter}, ConverterParameter='ExcellenceItem'}"
                                                           BackgroundColor="{Binding Source={RelativeSource Self}, Path=IsEnabled,
                                                           Converter={StaticResource enabledToColorConverter}}"/>
                                </system:List>
                            </buttons:SfSegmentedControl>
                        </StackLayout>

                        <StackLayout Grid.Row="1" HorizontalOptions="Center">
                            <Label Text="Practice Grade" TextColor="White" FontAttributes="Bold"/>
                            <buttons:SfSegmentedControl x:Name="practiceGradeSelector"
                                                        SelectedIndex="{Binding 
                                                                        PracticeGrade, 
                                                                        Converter={StaticResource indexConverter},
                                                                        Mode=TwoWay}">
                                <system:List x:TypeArguments="buttons:SfSegmentItem">
                                    <buttons:SfSegmentItem Text="Not Achieved"/>
                                    <buttons:SfSegmentItem Text="Achieved" />
                                    <buttons:SfSegmentItem Text="Merit" IsEnabled="{Binding GradingScheme, 
                                                           Converter={StaticResource visibilityConverter}, ConverterParameter='MeritItem'}"
                                                           BackgroundColor="{Binding Source={RelativeSource Self}, Path=IsEnabled,
                                                           Converter={StaticResource enabledToColorConverter}}"/>

                                    <buttons:SfSegmentItem Text="Excellence" IsEnabled="{Binding GradingScheme, 
                                                           Converter={StaticResource visibilityConverter}, ConverterParameter='ExcellenceItem'}"
                                                           BackgroundColor="{Binding Source={RelativeSource Self}, Path=IsEnabled,
                                                           Converter={StaticResource enabledToColorConverter}}"/>
                                </system:List>
                            </buttons:SfSegmentedControl>
                        </StackLayout>

                        <StackLayout Grid.Row="2" HorizontalOptions="Center">
                            <Label Text="Final Grade" TextColor="White" FontAttributes="Bold"/>
                            <buttons:SfSegmentedControl x:Name="finalGradeSelector"
                                                        SelectedIndex="{Binding 
                                                                        FinalGrade, 
                                                                        Converter={StaticResource indexConverter},
                                                                        Mode=TwoWay}">
                                <system:List x:TypeArguments="buttons:SfSegmentItem">
                                    <buttons:SfSegmentItem Text="Not Achieved"/>
                                    <buttons:SfSegmentItem Text="Achieved" />
                                    <buttons:SfSegmentItem Text="Merit" IsEnabled="{Binding GradingScheme, 
                                                           Converter={StaticResource visibilityConverter}, ConverterParameter='MeritItem'}"
                                                           BackgroundColor="{Binding Source={RelativeSource Self}, Path=IsEnabled,
                                                           Converter={StaticResource enabledToColorConverter}}"/>

                                    <buttons:SfSegmentItem Text="Excellence" IsEnabled="{Binding GradingScheme, 
                                                           Converter={StaticResource visibilityConverter}, ConverterParameter='ExcellenceItem'}"
                                                           BackgroundColor="{Binding Source={RelativeSource Self}, Path=IsEnabled,
                                                           Converter={StaticResource enabledToColorConverter}}"/>
                                </system:List>
                            </buttons:SfSegmentedControl>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>