TraceIt/Views/GradeSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:system="clr-namespace:System.Collections.Generic;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="TraceIt.Views.GradeSelectionPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="closeToolbarItem" Text="Done"
                     Clicked="closeToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="buttons:SfSegmentedControl">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="SegmentCornerRadius" Value="12"/>
                <Setter Property="FontColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="SegmentBackgroundColor" Value="#0051AE"/>
                <Setter Property="SegmentPadding" Value="10"/>
                <Setter Property="SegmentWidth" Value="150"/>
                <Setter Property="SegmentHeight" Value="80"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <AbsoluteLayout Style="{DynamicResource gradientAbsoluteLayout}">

            <StackLayout Margin="15"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1">
                
                <Frame Style="{DynamicResource primaryFrameStyle}" CornerRadius="10" VerticalOptions="FillAndExpand">
                    <buttons:SfSegmentedControl VerticalOptions="Center" HorizontalOptions="Center">

                        <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                            <buttons:SelectionIndicatorSettings CornerRadius="12" Color="Orange"/>
                        </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                        
                        <system:List x:TypeArguments="x:String">
                            <x:String>Not Achieved</x:String>
                            <x:String>Achieved</x:String>
                            <x:String>Merit</x:String>
                            <x:String>Excellence</x:String>
                        </system:List>
                    </buttons:SfSegmentedControl>
                </Frame>
                
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>