TraceIt/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TraceIt.Login"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:TraceIt.Controls">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="controls:CustomEntry">
                <Setter Property="PlaceholderColor" Value="DimGray"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="controls:CustomPicker">
                <Setter Property="TitleColor" Value="DimGray"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout d:BackgroundColor="#0006A3">

        <gradient:SfGradientView AbsoluteLayout.LayoutFlags="All"
                                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <gradient:SfGradientView.BackgroundBrush>
                <gradient:SfLinearGradientBrush>
                    <gradient:SfLinearGradientBrush.GradientStops>
                        <gradient:SfGradientStop Color="#000C72" Offset="0.0"/>
                        <gradient:SfGradientStop Color="#1392FF" Offset="1.0"/>
                    </gradient:SfLinearGradientBrush.GradientStops>
                </gradient:SfLinearGradientBrush>
            </gradient:SfGradientView.BackgroundBrush>
        </gradient:SfGradientView>

        <StackLayout AbsoluteLayout.LayoutBounds=".5, .5, .7, .5" AbsoluteLayout.LayoutFlags="All">

            <Label
               Text="TraceIt"
               HorizontalTextAlignment="Center"
               FontSize="40"
               TextColor="White"
               FontAttributes="Bold"/>

            <Label Text="Your personal NCEA progress tracker" 
               HorizontalTextAlignment="Center"
               FontSize="17"
               TextColor="White"/>

        </StackLayout>

        <StackLayout AbsoluteLayout.LayoutBounds=".5, 1, .7, .5" AbsoluteLayout.LayoutFlags="All"
                     Spacing="10" Margin="0" Padding="0">

            <Frame CornerRadius="12" HasShadow="False">
                <controls:CustomEntry x:Name="entryName"
                   Placeholder="Enter your name here">
                    <controls:CustomEntry.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Platforms>
                                <On Platform="iOS" Value="0"/>
                                <On Platform="Android" Value="0, -20"/>
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </controls:CustomEntry.Margin>
                </controls:CustomEntry>
            </Frame>

            <Frame CornerRadius="12">
                <controls:CustomPicker x:Name="pickerLevel"
                    Title="Select your NCEA level">
                    <controls:CustomPicker.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Platforms>
                                <On Platform="iOS" Value="0"/>
                                <On Platform="Android" Value="0, -20"/>
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </controls:CustomPicker.Margin>
                    <Picker.Items>
                        <x:String>Level 1</x:String>
                        <x:String>Level 2</x:String>
                        <x:String>Level 3</x:String>
                    </Picker.Items>
                </controls:CustomPicker>
            </Frame>

            <Button x:Name="buttonConfirm"
                    Text="Confirm"
                    TextColor="White"
                    BackgroundColor="#2699FB"
                    Clicked="buttonConfirm_Clicked"/>

        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
