TraceIt/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TraceIt.MainPage">

    <AbsoluteLayout>

        <StackLayout AbsoluteLayout.LayoutBounds=".5, .5, .7, .5" AbsoluteLayout.LayoutFlags="All">

            <Label 
               Text="TraceIt"
               HorizontalTextAlignment="Center"
               FontSize="40"
               TextColor="DarkBlue"/>

            <Label Text="Your personal NCEA progress tracker" 
               HorizontalTextAlignment="Center"
               FontSize="17"/>

        </StackLayout>

        <StackLayout AbsoluteLayout.LayoutBounds=".5, 1, .7, .5" AbsoluteLayout.LayoutFlags="All">

            <Entry x:Name="entryName"
                Placeholder="Enter your name here"/>

            <Picker x:Name="pickerLevel"
                Title="Select your NCEA level">
                <Picker.Items>
                    <x:String>Level 1</x:String>
                    <x:String>Level 2</x:String>
                    <x:String>Level 3</x:String>
                </Picker.Items>
            </Picker>

            <Button x:Name="buttonConfirm"
                    Text="Confirm"
                    TextColor="White"
                    CornerRadius="25"
                    BackgroundColor="DarkBlue"
                    Clicked="buttonConfirm_Clicked"/>

        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
