TraceIt/Views/SelectedStandardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:list="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:viewmodels="clr-namespace:TraceIt.ViewModels"
             xmlns:converters="clr-namespace:TraceIt.Converters"
             mc:Ignorable="d"
             x:Class="TraceIt.Views.StandardSelectionPage"
             Title="Smart English"
             BackgroundColor="Black">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="buttonAdd_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="Large" FontFamily="PrimaryIcons" Glyph="{DynamicResource Plus}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="17"/>
            </Style>

            <converters:GradeEnumToLetterConverter x:Key="gradeConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:SelectedStandardsPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout Style="{DynamicResource gradientStackLayout}" Padding="0">

            <list:SfListView x:Name="selectedStandardsCollectionView" ItemSpacing="10" 
                             AllowSwiping="True" ItemsSource="{Binding Standards}" 
                             SelectionMode="None" Margin="10"
                             AutoFitMode="Height">

                <list:SfListView.LayoutManager>
                    <list:LinearLayout/>
                </list:SfListView.LayoutManager>

                <list:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{DynamicResource listItemFrame}" Padding="27">
                            <StackLayout>

                                <Label Text="{Binding SubjectReference}"
                                       HorizontalTextAlignment="Start"
                                       FontAttributes="Bold" Margin="0, 0, 0, 8"/>

                                <Label Text="{Binding Title}"
                                       HorizontalTextAlignment="Start"/>

                                <Label Text="{Binding Credits, StringFormat='{0} credits'}"
                                       HorizontalTextAlignment="Start" Margin="0, 0, 0, 10"/>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                             Spacing="15">
                                    <Frame IsClippedToBounds="True" Padding="0" CornerRadius="25">
                                        <Button x:Name="selectGradeButton" Text="{Binding FinalGrade, Converter={StaticResource gradeConverter}}"
                                        TextColor="Black" FontAttributes="Bold" 
                                        FontSize="Large" Clicked="selectGradeButton_Clicked" 
                                        HeightRequest="50" HorizontalOptions="StartAndExpand"
                                        WidthRequest="150">
                                            <Button.Background>
                                                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#FFC400" Offset="0"/>
                                                        <GradientStop Color="#FFA200" Offset="1"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                    </Frame>

                                    <Button:SfButton Text="More" CornerRadius="30"
                                                     TextColor="Black" FontAttributes="Bold"
                                                     FontSize="Large" BorderColor="Transparent"
                                                     Clicked="buttonViewMore_Clicked" Style="{DynamicResource subjectButtonGradient}"
                                                     WidthRequest="150" HorizontalOptions="Fill" 
                                                     HeightRequest="50" VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </list:SfListView.ItemTemplate>

                <list:SfListView.FooterTemplate>
                    <DataTemplate>

                        <Button Text="Add Standard" FontSize="26"
                                FontAttributes="Bold" TextColor="Black"
                                BackgroundColor="Transparent" Clicked="buttonAdd_Clicked"
                                Padding="20">

                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFC400" Offset="0"/>
                                        <GradientStop Color="#FFA200" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </list:SfListView.FooterTemplate>
            </list:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>