TraceIt/Views/SelectedStandardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:list="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:views="clr-namespace:TraceIt.Views"
             xmlns:viewmodels="clr-namespace:TraceIt.ViewModels"
             xmlns:converters="clr-namespace:TraceIt.Converters"
             mc:Ignorable="d"
             x:Class="TraceIt.Views.SelectedStandardsPage"
             Title="Smart English"
             BackgroundColor="Black"
             x:Name="Page">

    <views:BasePage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="buttonAdd_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="Large" FontFamily="PrimaryIcons" Glyph="{DynamicResource Plus}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </views:BasePage.ToolbarItems>

    <views:BasePage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="17"/>
            </Style>

            <converters:GradeEnumToLetterConverter x:Key="gradeConverter"/>

        </ResourceDictionary>
    </views:BasePage.Resources>

    <views:BasePage.BindingContext>
        <viewmodels:SelectedStandardsPageViewModel/>
    </views:BasePage.BindingContext>

    <views:BasePage.Content>

        <StackLayout Style="{DynamicResource gradientStackLayout}" Padding="0">

            <list:SfListView x:Name="selectedStandardsCollectionView" ItemSpacing="0, 10" 
                             ItemsSource="{Binding Standards}" 
                             SelectionMode="None" Margin="10, 0"
                             AutoFitMode="DynamicHeight" VerticalOptions="FillAndExpand">

                <list:SfListView.LayoutManager>
                    <list:LinearLayout/>
                </list:SfListView.LayoutManager>

                <list:SfListView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView BackgroundColor="Transparent">

                            <SwipeView.RightItems>
                                <SwipeItemView Padding="10, 0, 0, 0" 
                                                   Command="{Binding Source={x:Reference Page}, Path=BindingContext.RemoveStandardCommand}"
                                                   CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}">

                                    <Frame CornerRadius="28" HasShadow="False" 
                                               WidthRequest="50" Padding="50">
                                        <Frame.Background>
                                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                                <GradientStop Color="OrangeRed" Offset="0"/>
                                                <GradientStop Color="Red" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Frame.Background>

                                        <Image>
                                            <Image.Source>
                                                <FontImageSource Color="White" FontFamily="PrimaryIcons"
                                                                     Glyph="{DynamicResource Trash}" Size="80"/>
                                            </Image.Source>
                                        </Image>
                                    </Frame>
                                </SwipeItemView>
                            </SwipeView.RightItems>

                            <Frame Style="{DynamicResource listItemFrame}" Padding="27"
                                   BackgroundColor="{OnPlatform Android='Transparent'}">
                                <StackLayout Padding="0">

                                    <Label Text="{Binding SubjectReference}"
                                       HorizontalTextAlignment="Start"
                                       FontAttributes="Bold" Margin="0, 0, 0, 8">

                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding StandardType}"
                                                         Value="Unit">
                                                <Setter Property="Text" Value="{Binding Code}"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Label Text="{Binding Title}" HorizontalTextAlignment="Start"
                                           FontAttributes="Italic"/>

                                    <Label Text="{Binding Credits, StringFormat='{0} credits'}"
                                       HorizontalTextAlignment="Start" Margin="0, 0, 0, 10"/>

                                    <Grid ColumnDefinitions="{OnIdiom Tablet='150, 150', Phone='*, *'}"
                                          ColumnSpacing="20" Padding="0" Margin="0"
                                          VerticalOptions="EndAndExpand">
                                        
                                            <Button x:Name="selectGradeButton" Text="{Binding FinalGrade, Converter={StaticResource gradeConverter}}"
                                                    TextColor="Black" FontAttributes="Bold" 
                                                    FontSize="Large" Clicked="selectGradeButton_Clicked" 
                                                    HeightRequest="50" HorizontalOptions="FillAndExpand" 
                                                    VerticalOptions="EndAndExpand"
                                                    Grid.Column="0">
                                                
                                                <Button.Background>
                                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="#FFC400" Offset="0"/>
                                                            <GradientStop Color="#FFA200" Offset="1"/>
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Button.Background>
                                            </Button>
                                        

                                        <Button Text="More" CornerRadius="25"
                                                TextColor="Black" FontAttributes="Bold"
                                                FontSize="Large" BorderColor="Transparent"
                                                Clicked="buttonViewMore_Clicked" 
                                                HorizontalOptions="FillAndExpand" HeightRequest="50" 
                                                VerticalOptions="End"
                                                Grid.Column="1">
                                            <Button.Background>
                                                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#FFC400" Offset="0"/>
                                                        <GradientStop Color="#FFA200" Offset="1"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </list:SfListView.ItemTemplate>

                <list:SfListView.FooterTemplate>
                    <DataTemplate>

                        <Button Text="Add Standard" FontSize="26"
                                FontAttributes="Bold" TextColor="Black"
                                Clicked="buttonAdd_Clicked" Padding="20">

                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFC400" Offset="0"/>
                                        <GradientStop Color="#FFA200" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </list:SfListView.FooterTemplate>
            </list:SfListView>
        </StackLayout>
    </views:BasePage.Content>
</views:BasePage>