TraceIt/Views/ShellHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:GradientShellPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:TraceIt.Views"
             xmlns:charts="clr-namespace:TraceIt.Views.Charts"
             xmlns:controls="clr-namespace:TraceIt.Controls"
             mc:Ignorable="d"
             x:Class="TraceIt.Views.ShellHomePage"
             TitleColor="White"
             >

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Element">
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
                <Setter Property="Shell.TitleColor" Value="White"/>
                <Setter Property="Shell.ForegroundColor" Value="White"/>
                <Setter Property="Shell.UnselectedColor" Value="Gray"/>
                <Setter Property="Shell.NavBarHasShadow" Value="True"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Gray"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Subjects">
            <ShellContent ContentTemplate="{DataTemplate pages:SubjectsPage}"/>
        </Tab>

        <Tab Title="Charts">
            <ShellContent ContentTemplate="{DataTemplate charts:MainChartsPage}"/>
        </Tab>

        <Tab Title="Settings">
            <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}"/>
        </Tab>
    </TabBar>
    
</controls:GradientShellPage>