TraceIt/Views/StandardDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="TraceIt.Views.StandardDetailPage"
             Title="Standard Details">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
                <Setter Property="AnchorX" Value="0"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="BackgroundColor" Value="#000720"/>
                <Setter Property="Padding" Value="8, 8"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout Style="{DynamicResource gradientAbsoluteLayout}">

            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0.5, 0.1, 0.8, 0.5"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">

                    <Label Text="{Binding Code, StringFormat='Code: {0}'}" FontAttributes="Bold"/>

                    <Label Text="{Binding Title, StringFormat='Title: {0}'}" FontAttributes="Bold"/>

                    <Label Text="{Binding Subject_Reference, StringFormat='Subject Reference: {0}'}" FontAttributes="Bold"/>

                    <Label Text="{Binding Credits, StringFormat='Credits: {0}'}" FontAttributes="Bold"/>

                    <Label Text="{Binding Level, StringFormat='Level: {0}'}" FontAttributes="Bold"/>

                    <Label Text="{Binding Standard_Type, StringFormat='Standard Type: {0}'}" FontAttributes="Bold"/>

                    <Label Text="{Binding Assessment_Type, StringFormat='Assessment Type: {0}'}" FontAttributes="Bold"/>

                    <Label Text="{Binding CurrentVersion, StringFormat='Version: {0}'}" FontAttributes="Bold"/>

                    <Label Text="{Binding Status, StringFormat='Status: {0}'}" FontAttributes="Bold"/>

                    <Label Text="{Binding Expiry_Date, StringFormat='Expiry Date: {0}'}" FontAttributes="Bold"/>

                    <Button Text="Load PDF" TextColor="White"
                        FontAttributes="Bold" BackgroundColor="#00002B"
                        Margin="0, 8" CornerRadius="15" Clicked="buttonAccess_Clicked"/>

                </StackLayout>
            </ScrollView>



        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>