TraceIt/Views/StandardCategorisedDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:viewmodels="clr-namespace:TraceIt.ViewModels"
             xmlns:triggers="clr-namespace:TraceIt.Triggers"
             x:Class="TraceIt.Views.StandardCategorisedDetailPage"
             x:Name="myLayout"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Style="{DynamicResource gradientStackLayout}">

            <xforms:SfListView x:Name="categorisedStandardsList" VerticalOptions="Fill" ItemSize="80"
                               ItemTapped="categorisedStandardsList_ItemTapped" SelectionMode="None"
                               ItemSpacing="10" AutoFitMode="Height" Padding="25">
                <xforms:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{DynamicResource listItemFrame}">
                            <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto, Auto">
                                <Label Text="{Binding Code}" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                                <Label Text="{Binding Title}" Grid.Column="0" Grid.Row="1"/>
                                <Label Text="{Binding AddedTo, StringFormat='Added to: {0}'}"
                                       Grid.Column="0" Grid.Row="2"/>

                                <Button x:Name="selectionButton"
                                        Grid.Column="1"
                                        Grid.RowSpan="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:StandardCategorisedDetailPageViewModel}}, Path=ChangeStandardSelectionCommand}" 
                                        CommandParameter="{Binding Source={x:Reference selectionButton}, Path=BindingContext}">

                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                            <GradientStopCollection>
                                                <GradientStop Offset="0" Color="#FFC400"/>
                                                <GradientStop Offset="1" Color="#FFA200"/>
                                            </GradientStopCollection>
                                        </LinearGradientBrush>
                                    </Button.Background>

                                    <Button.ImageSource>
                                        <FontImageSource FontFamily="PrimaryIcons" Glyph="{DynamicResource Plus}"/>
                                    </Button.ImageSource>
                                    
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding Selected}"
                                                     Value="true">
                                            <DataTrigger.EnterActions>
                                                <triggers:SelectedTriggerAction StartColor="OrangeRed" EndColor="Red"/>
                                            </DataTrigger.EnterActions>

                                            <DataTrigger.ExitActions>
                                                <triggers:DeselectedTriggerAction StartColor="#FFC400" EndColor="#FFA200"/>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </xforms:SfListView.ItemTemplate>
            </xforms:SfListView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>