TraceIt/Views/StandardCategorisedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:system="clr-namespace:System.Collections.Generic;assembly=netstandard" 
             xmlns:forms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:templates="clr-namespace:TraceIt.Views.Data_Templates"
             mc:Ignorable="d"
             x:Class="TraceIt.Views.StandardCategorisedPage"
             Title="Search Standards">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="closeButton" Text="Done" Clicked="closeButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="buttons:SfSegmentedControl">
                <Setter Property="SegmentBackgroundColor" Value="White"/>
                <Setter Property="SegmentBorderColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Blue"/>
                <Setter Property="SelectionTextColor" Value="White"/>
                <Setter Property="FontColor" Value="DarkBlue"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="SegmentCornerRadius" Value="0"/>
                <Setter Property="SegmentHeight" Value="35"/>
                <Setter Property="SelectionAnimationDuration" Value="100"/>
                <Setter Property="SelectionIndicatorSettings">
                    <Setter.Value>
                        <buttons:SelectionIndicatorSettings Position="Fill" Color="DarkBlue"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="filterLabelStyle">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <DataTemplate x:Key="standardTemplate">
                <Frame BackgroundColor="#f5f5f5"
                       HasShadow="False"
                       Padding="20,10,0,10"
                       CornerRadius="20"
                       BorderColor="#dedede">

                    <StackLayout>

                        <Label Text="{Binding Code}" TextColor="Black"
                               FontSize="16"/>
                        <Label Text="{Binding Title}" TextColor="Black"
                               FontSize="16" VerticalOptions="CenterAndExpand"/>

                    </StackLayout>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="subfieldTemplate">
                <Frame BackgroundColor="#f5f5f5"
               HasShadow="False"
               Padding="20,20,0,20"
               CornerRadius="20"
               BorderColor="#dedede">

                    <StackLayout>

                        <Label Text="{Binding Subfield}" TextColor="Black"
                       FontSize="16" VerticalOptions="CenterAndExpand"/>

                    </StackLayout>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="subjectTemplate">
                <Frame BackgroundColor="#f5f5f5"
               HasShadow="False"
               Padding="20,20,0,20"
               CornerRadius="20"
               BorderColor="#dedede">

                    <Label Text="{Binding Name}" TextColor="Black"
                   FontSize="16"
                   VerticalOptions="CenterAndExpand"/>

                </Frame>
            </DataTemplate>

            <templates:StandardDataTemplate x:Key="standardTemplate1"/>
            <templates:SubfieldDataTemplate x:Key="subfieldTemplate1"/>
            <templates:SubjectDataTemplate x:Key="subjectTemplate1"/>
            <templates:StandardSearchDataTemplateSelector x:Key="dataTemplateSelector"
                                                          StandardTemplate="{StaticResource standardTemplate}"
                                                          SubfieldTemplate="{StaticResource subfieldTemplate}"
                                                          SubjectTemplate="{StaticResource subjectTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">

            <SearchBar x:Name="searchBar" BackgroundColor="#f5f5f5" FontAttributes="Italic"
                       Placeholder="Search standards..." TextChanged="searchBar_TextChanged"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                         Padding="10, 0, 10, 0" Margin="0">

                <StackLayout>
                    <Label Text="Standard type:" Style="{StaticResource filterLabelStyle}"/>
                    <buttons:SfSegmentedControl x:Name="assessmentSelector"
                                            HorizontalOptions="StartAndExpand"
                                            SelectionChanged="assessmentSelector_SelectionChanged"
                                            FontSize="16"
                                            SegmentWidth="120">
                        <system:List x:TypeArguments="x:String">
                            <x:String>Achievement</x:String>
                            <x:String>Unit</x:String>
                        </system:List>
                    </buttons:SfSegmentedControl>
                </StackLayout>

                <StackLayout>
                    <Label Text="Level:" Style="{StaticResource filterLabelStyle}"/>
                    <buttons:SfSegmentedControl x:Name="levelSelector"
                                                HorizontalOptions="End"
                                                SegmentWidth="40"
                                                FontSize="18">
                        <system:List x:TypeArguments="x:String">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                        </system:List>
                    </buttons:SfSegmentedControl>
                </StackLayout>

            </StackLayout>

            <StackLayout Padding="15, 10">
                <forms:SfListView x:Name="listView"
                                  ItemSize="50"
                                  ItemSpacing="8"
                                  ItemTapped="collectionViewCategories_ItemTapped"
                                  ItemTemplate="{StaticResource dataTemplateSelector}"
                                  AutoFitMode="DynamicHeight" SelectionMode="None"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>