TraceIt/Views/SubjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:viewmodels="clr-namespace:TraceIt.ViewModels"
             mc:Ignorable="d"
             x:Class="TraceIt.Views.SubjectsPage"
             Title="Subjects"
             BackgroundColor="Black">

    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="Medium" FontFamily="PrimaryIcons" Glyph="{DynamicResource Plus}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="Medium" FontFamily="PrimaryIcons" Glyph="{DynamicResource Pencil}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <viewmodels:SubjectsPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>

    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout Style="{DynamicResource gradientAbsoluteLayout}">

            <StackLayout Padding="0" AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <xforms:SfListView x:Name="collectionViewSubjects" AutoFitMode="Height" 
                                   ItemSpacing="{OnIdiom Tablet=20, Phone=10}"
                                   SelectionMode="None" ItemsSource="{Binding Subjects}">

                    <xforms:SfListView.LayoutManager>
                        <xforms:GridLayout SpanCount="2"/>
                    </xforms:SfListView.LayoutManager>

                    <xforms:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{DynamicResource listItemFrame}" Padding="0">
                                <StackLayout Padding="10, 13, 10, 20">

                                    <Label Text="{Binding Name}" FontAttributes="Bold" 
                                           Margin="0, 0, 0, 12"/>

                                    <Label Text="0 / 0 credits"/>

                                    <Label Text="0 standards" Margin="0, 0, 0, 12"/>

                                    <Button:SfButton Text="View Info" CornerRadius="30"
                                                     TextColor="Black" FontAttributes="Bold" 
                                                     FontSize="17" Style="{DynamicResource subjectButtonGradient}"
                                                     Clicked="buttonViewInfo_Clicked" HorizontalOptions="Center"
                                                     WidthRequest="200" HeightRequest="40"/>

                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </xforms:SfListView.ItemTemplate>
                    
                    

                </xforms:SfListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>