TraceIt/Views/SubjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:viewmodels="clr-namespace:TraceIt.ViewModels"
             xmlns:models="clr-namespace:TraceIt.Models"
             xmlns:views="clr-namespace:TraceIt.Views"
             xmlns:converters="clr-namespace:TraceIt.Converters"
             mc:Ignorable="d"
             x:Class="TraceIt.Views.SubjectsPage"
             Title="Subjects"
             BackgroundColor="Black"
             x:Name="Page"
             x:DataType="viewmodels:SubjectsPageViewModel">

    <views:BasePage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="Medium" FontFamily="PrimaryIcons" Glyph="{DynamicResource Plus}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource Size="Medium" FontFamily="PrimaryIcons" Glyph="{DynamicResource Pencil}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </views:BasePage.ToolbarItems>

    <views:BasePage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>

        <converters:CreditsTotalLabelConverter x:Key="labelConverter"/>
    </views:BasePage.Resources>

    <views:BasePage.Content>
        <AbsoluteLayout Style="{DynamicResource gradientAbsoluteLayout}">

            <ActivityIndicator x:Name="loadingView" IsRunning="True"
                               AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.1, 0.1"
                               AbsoluteLayout.LayoutFlags="All"/>

            <StackLayout Padding="0" AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1">

                <xforms:SfListView x:Name="collectionViewSubjects" AutoFitMode="Height" 
                                   ItemSpacing="{OnIdiom Tablet=20, Phone=10}"
                                   SelectionMode="None" ItemsSource="{Binding Subjects}">

                    <xforms:SfListView.LayoutManager>
                        <xforms:GridLayout SpanCount="2"/>
                    </xforms:SfListView.LayoutManager>

                    <xforms:SfListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Subject">
                            <SwipeView BackgroundColor="Transparent">

                                <SwipeView.RightItems>
                                    <SwipeItemView Padding="10, 0, 0, 0" 
                                                   Command="{Binding Source={x:Reference Page}, Path=BindingContext.RemoveSubjectCommand}"
                                                   CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}">
                                        
                                        <Frame CornerRadius="28" HasShadow="False" 
                                               WidthRequest="50" Padding="50">
                                            <Frame.Background>
                                                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                                    <GradientStop Color="OrangeRed" Offset="0"/>
                                                    <GradientStop Color="Red" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Frame.Background>
                                            
                                            <Image>
                                                <Image.Source>
                                                    <FontImageSource Color="White" FontFamily="PrimaryIcons"
                                                                     Glyph="{DynamicResource Trash}" Size="80"/>
                                                </Image.Source>
                                            </Image>
                                        </Frame>
                                    </SwipeItemView>
                                </SwipeView.RightItems>
                                
                                <Frame Style="{DynamicResource listItemFrame}" Padding="0">
                                    <StackLayout Padding="10, 13, 10, 20">

                                        <Label Text="{Binding Name}" FontAttributes="Bold" 
                                           Margin="0, 0, 0, 12"/>

                                        <Label>
                                            <Label.Text>
                                                <MultiBinding Converter="{StaticResource labelConverter}">
                                                    <Binding Path="PassedCredits"/>
                                                    <Binding Path="Credits"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>

                                        <Label Text="{Binding StandardsCount, StringFormat='{0} standards'}" Margin="0, 0, 0, 12"/>

                                        <Button Text="View Info" CornerRadius="20"
                                                     TextColor="Black" FontAttributes="Bold" 
                                                     FontSize="17" Style="{DynamicResource subjectButtonGradient}"
                                                     Clicked="buttonViewInfo_Clicked" HorizontalOptions="Center"
                                                     WidthRequest="200" HeightRequest="40"
                                                     VerticalOptions="End"/>

                                    </StackLayout>
                                </Frame>
                            </SwipeView>
                            
                        </DataTemplate>
                    </xforms:SfListView.ItemTemplate>
                    
                    

                </xforms:SfListView>
            </StackLayout>
        </AbsoluteLayout>
    </views:BasePage.Content>
</views:BasePage>