TraceIt/Views/SubjectSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TraceIt.Views.SubjectSelectionPage"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             Title="Select your subjects">

    <ContentPage.Resources>

        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Header">
                <Setter Property="FontSize">Large</Setter>
                <Setter Property="HorizontalTextAlignment">Center</Setter>
                <Setter Property="TextColor">Black</Setter>
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="addButton" Text="+" Clicked="addButton_Clicked"/>
        <ToolbarItem Text="X"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="White"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="FillAndExpand">

            <SearchBar Placeholder="Search subjects"/>

            <listview:SfListView x:Name="subjectsListView" ItemSpacing="7"
                                 SelectionMode="Multiple"
                                 ItemSize="50"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 Padding="20, 20, 10, 50">

                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#f5f5f5"
                               HasShadow="False"
                               Padding="20,10,0,10"
                               CornerRadius="20"
                               BorderColor="#dedede">

                            <StackLayout>
                                <Label Text="{Binding Name}" TextColor="Black"
                                       FontSize="16"
                                       VerticalOptions="CenterAndExpand"/>
                            </StackLayout>

                        </Frame>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>

                <listview:SfListView.SelectedItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Orange"
                               HasShadow="False"
                               Padding="20,10,0,10"
                               CornerRadius="20"
                               BorderColor="#dedede">

                            <StackLayout>
                                <Label Text="{Binding Name}" TextColor="White"
                                       FontSize="16"
                                       VerticalOptions="CenterAndExpand"/>
                            </StackLayout>

                        </Frame>
                    </DataTemplate>
                </listview:SfListView.SelectedItemTemplate>

            </listview:SfListView>

            <button:SfButton x:Name="buttonConfirm"
                             Text="CONFIRM"
                             CornerRadius="25,25,0,0"
                             Clicked="buttonConfirm_Clicked">
                
                <button:SfButton.BackgroundGradient>
                    <gradient:SfLinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 0.65">
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#0012FF" Offset="0.0"/>
                            <gradient:SfGradientStop Color="#000B98" Offset="1.0"/>
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </button:SfButton.BackgroundGradient>
            </button:SfButton>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>